# iCompile

./: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/icompile/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/icompile/: Constants.kt
app/src/main/java/com/example/icompile/ast/: AST.kt  ActualArgsTree.kt  AddOpTree.kt  AssignTree.kt  BlockTree.kt  BoolTypeTree.kt  CallTree.kt  DeclTree.kt  FormalsTree.kt  FunctionDeclTree.kt  IdTree.kt  IfTree.kt  IntTree.kt  IntTypeTree.kt  MultOpTree.kt  ProgramTree.kt  RelOpTree.kt  ReturnTree.kt  StringTree.kt  StringTypeTree.kt  WhileTree.kt
app/src/main/java/com/example/icompile/auth/: SignUpActivity.kt  User.kt  UserBll.kt  UserDao.kt
app/src/main/java/com/example/icompile/codegen/: Code.kt  Codegen.kt  Codes.kt  FunctionOpcode.kt  LabelOpcode.kt  NumOpcode.kt  Program.kt  StringOpCode.kt  VarOpcode.kt
app/src/main/res/drawable/: background_dialog_round.xml  background_edit_text.xml  button_background.xml  button_background_filled.xml  dialog_round_corners.xml  green_gradient_background.xml  ic_close_black_24dp.xml  ic_keyboard_tab_white_24dp.xml  ic_logout_24_black.xml  ic_play_arrow_black_24dp.xml  ic_save_black_24dp.xml  ic_search_black_24dp.xml  ic_space_bar_black_24dp.xml  ic_stop_black_24dp.xml  ic_subdirectory_arrow_left_black_24dp.xml  panel_background_gradient.xml  rose_gradient_background.xml  scrollbar_shape.xml  top_bar_gradient.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_splash_screen.xml  bottom_sheet_output.xml  dialog_execution_scheme.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: colors.xml  dimen.xml  editor_view_attr.xml  editorcolors.xml  strings.xml  styles.xml
app/src/test/java/com/example/icompile/: ExampleUnitTest.kt
(+84 files in other folders)
