<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="editor"
            type="String" />
    </data>

    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay">

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/white"
                app:buttonGravity="center_vertical"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </com.google.android.material.appbar.AppBarLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/editor_background_color"
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
            tools:context=".main.MainActivity">

            <ScrollView
                android:id="@+id/vertical_scroller"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:scrollbarDefaultDelayBeforeFade="200"
                android:scrollbarFadeDuration="500"
                android:scrollbarSize="4dp"
                android:scrollbarThumbHorizontal="@drawable/scrollbar_shape"
                android:scrollbarThumbVertical="@drawable/scrollbar_shape"
                app:layout_constraintBottom_toTopOf="@+id/horizontalScrollView"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <HorizontalScrollView
                    style="@android:style/Widget.Material.HorizontalScrollView"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:scrollbarDefaultDelayBeforeFade="200"
                    android:scrollbarFadeDuration="500"
                    android:scrollbarSize="4dp"
                    android:scrollbarThumbHorizontal="@drawable/scrollbar_shape"
                    android:scrollbarThumbVertical="@drawable/scrollbar_shape">

                    <!--                    <com.example.icompile.ui.views.EditorView-->
                    <!--                        android:id="@+id/content"-->
                    <!--                        android:layout_width="wrap_content"-->
                    <!--                        android:layout_height="wrap_content"-->
                    <!--                        android:allowUndo="true"-->
                    <!--                        android:autoLink="none"-->
                    <!--                        android:background="@drawable/background_edit_text"-->
                    <!--                        android:elevation="1dp"-->
                    <!--                        android:fontFamily="@font/inconsolata_regular"-->
                    <!--                        android:hint="@string/editor_hint"-->
                    <!--                        android:text="@{code}"-->
                    <!--                        android:imeOptions="flagNoFullscreen|flagNoPersonalizedLearning|flagNoEnterAction"-->
                    <!--                        android:includeFontPadding="true"-->
                    <!--                        android:inputType="textMultiLine|textNoSuggestions"-->
                    <!--                        android:linksClickable="true"-->
                    <!--                        android:minWidth="450dp"-->
                    <!--                        android:minHeight="80dp"-->
                    <!--                        android:nestedScrollingEnabled="true"-->
                    <!--                        android:overScrollMode="ifContentScrolls"-->
                    <!--                        android:paddingStart="32dp"-->
                    <!--                        android:paddingEnd="16dp"-->
                    <!--                        android:paddingBottom="16dp"-->
                    <!--                        android:scrollbarAlwaysDrawHorizontalTrack="true"-->
                    <!--                        android:scrollHorizontally="false"-->
                    <!--                        android:selectAllOnFocus="false"-->
                    <!--                        android:textColor="#37474f"-->
                    <!--                        android:textSize="18sp" />-->

                    <com.example.icompile.main.SyntaxHighlightingEditText
                        android:id="@+id/content"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:allowUndo="true"
                        android:autoLink="none"
                        android:background="@drawable/background_edit_text"
                        android:elevation="1dp"
                        android:fontFamily="@font/inconsolata_regular"
                        android:hint="@string/editor_hint"
                        android:imeOptions="flagNoFullscreen|flagNoPersonalizedLearning|flagNoEnterAction"
                        android:includeFontPadding="true"
                        android:inputType="textMultiLine|textNoSuggestions"
                        android:linksClickable="true"
                        android:minWidth="450dp"
                        android:minHeight="80dp"
                        android:nestedScrollingEnabled="true"
                        android:overScrollMode="ifContentScrolls"
                        android:paddingStart="32dp"
                        android:paddingEnd="16dp"
                        android:paddingBottom="16dp"
                        android:scrollbarAlwaysDrawHorizontalTrack="true"
                        android:scrollHorizontally="false"
                        android:selectAllOnFocus="false"
                        android:text="@{editor}"
                        android:textColor="#37474f"
                        android:textSize="18sp" />
                </HorizontalScrollView>
            </ScrollView>

            <HorizontalScrollView
                android:id="@+id/horizontalScrollView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:scrollbarDefaultDelayBeforeFade="200"
                android:scrollbarFadeDuration="500"
                android:scrollbarSize="2dp"
                android:scrollbarStyle="insideOverlay"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:background="#AA4B4B4B">

                    <ImageButton
                        android:id="@+id/btn_tab"
                        style="@style/ImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_keyboard_tab_white_24dp" />

                    <ImageButton
                        android:id="@+id/btn_curly_brace_left"
                        style="@style/ImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_curly_brace_left" />

                    <ImageButton
                        android:id="@+id/btn_curly_brace_right"
                        style="@style/ImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_curly_brace_right" />

                    <ImageButton
                        android:id="@+id/btn_brace_left"
                        style="@style/ImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_left_brace" />

                    <ImageButton
                        android:id="@+id/btn_brace_right"
                        style="@style/ImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_right_brace" />

                    <ImageButton
                        android:id="@+id/btn_colon"
                        style="@style/ImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_colon" />

                    <ImageButton
                        android:id="@+id/btn_quotation"
                        style="@style/ImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_quotation_marker" />

                    <ImageButton
                        android:id="@+id/btn_semi_colon"
                        style="@style/ImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_semi_colon" />

                    <ImageButton
                        android:id="@+id/btn_arrow"
                        style="@style/ImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_lambda" />

                    <ImageButton
                        android:id="@+id/btn_less_than"
                        style="@style/ImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_less_than" />


                    <ImageButton
                        android:id="@+id/btn_greater_than"
                        style="@style/ImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_greater_than" />

                    <ImageButton
                        android:id="@+id/btn_slash"
                        style="@style/ImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_slash" />

                    <ImageButton
                        android:id="@+id/btn_back_slash"
                        style="@style/ImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_back_slash" />

                    <ImageButton
                        android:id="@+id/btn_question_mark"
                        style="@style/ImageButtonStyle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_question_mark" />
                </LinearLayout>
            </HorizontalScrollView>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.coordinatorlayout.widget.CoordinatorLayout>


</layout>